
body {
	position: relative;
	.verttify {
		position: absolute;
		top: 150px;
		background: #c5c5c5;
		left: 50%;
		transform: translateX(-50%);
		padding: 20px;
		border-radius: 8px;
		z-index: -2;
		opacity: 0;
	}
	.container {
		align-items: center;
		display: flex;
		flex-direction: column;
		img {
			border: 1px solid #000000;
			max-width: 700px;
			width: 100%;
			height: auto;
		}
		img:last-child {
			display: none;
			height: 0;
			width: 0;
			overflow: hidden;
		}
		.selCon {
			display: flex;
			flex-direction: column;
			button{
				margin-top: 10px;
				margin-bottom: 10px;
			}
		}
	}
	.verttifyShow {
		opacity: 1 !important;
		z-index: 9 !important;
	}
	.title {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		button {
			margin-top: 20px;
		}
	}
}
